{
  "name": "@markandeyp/lit-components",
  "version": "1.0.0",
  "description": "A web-component library built using Lit Elements",
  "author": {
    "name": "Markandey Pathak",
    "email": "markandeypathak@live.com",
    "url": "https://linkedin.com/in/markp91"
  },
  "keywords": [
    "Lit",
    "Web Components",
    "Component Library"
  ],
  "main": "./index.js",
  "license": "ISC",
  "repository": {
    "type": "github",
    "url": "https://github.com/markandeyp/lit-components.git"
  }
}
